plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Thymeleaf에서 시큐리티 태그(로그인 여부 확인 등)를 쓰기 위한 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 테스트에서 시큐리티 기능을 확인하기 위함
    testImplementation 'org.springframework.security:spring-security-test'	

	// 데이터베이스 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB JDBC 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'           // MySQL JDBC 드라이버 (선택 사항, MariaDB와 병행 시)

	// MyBatis 연동
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis Spring Boot 스타터

	// SQL 로깅 (log4jdbc)
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // log4jdbc-log4j2

	// Lombok
	compileOnly 'org.projectlombok:lombok'            // 컴파일 시에만 필요한 Lombok 라이브러리
	annotationProcessor 'org.projectlombok:lombok'    // Lombok 어노테이션 프로세서
	testImplementation 'org.projectlombok:lombok'     // 테스트 코드에도 Lombok 적용
	testAnnotationProcessor 'org.projectlombok:lombok'// 테스트 코드 어노테이션 프로세서

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}