log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#sql\uc904\ubc14\uafc8 \uc635\uc158
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.auto.load.popular.drivers=false
#\ucffc\ub9ac\uc815\ub82c\uc744\uc704\ud568 \uc635\uc158\ucd94\uac00
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
#log4jdbc.drivers=org.mariadb.jdbc.Driver